# Петя, Катя и Сережа делают из бумаги журавликов.
# Вместе они сделали S журавликов.
# Сколько журавликов сделал каждый ребенок,
# если известно, что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# Пример:
# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10

count_crane = int(input('Введите общее кол-во журавликов: '))
if count_crane % 3 == 0:
    crane = count_crane / 6
    Petya = crane
    Serega = crane
    Kate = crane * 4
    print('Катя сделала {}, Петя {}, Сережа {}.'.format(int(Kate), int(Petya), int(Serega)))
else:
    print('Введеное кол-во не соответствует условию задачи')
